<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Embedded Content Consuming Site</title>
    <meta charset="utf-8" />
    <script src="http://localhost:8080/xfc.js"></script>
    <style>
      iframe {
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
      }
      html[hidden] { display: none; }
      .xfc[data-status='mounted'] {
        border: 5px dashed #000;
      }
      .xfc[data-status='launched'] {
        border: 5px dashed #00F;
      }
      .xfc[data-status='authorized'] {
        border: 5px dashed #0F0;
      }
      .grid {
        display: flex;
        flex-flow: row wrap;
      }
      .grid div {
        padding: 20px;
      }
      #c1 {
        border: 5px dashed #000;
      }
      #c2 {
        border: 5px dashed #00F;
      }
      #c3 {
        border: 5px dashed #0F0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>The following are XFC's statuses (mounted, launched, authorized).</h2>
    </div>
    <div class="grid">
      <div id="c1">
        <h2>mounted app</h2>
      </div>
      <p></p>
      <div id="c2">
        <h2>launched app</h2>
      </div>
      <p></p>
      <div id="c3">
        <h2>authorized app</h2>
      </div>
    </div>
    <p>The following example shows 2 embedded frames.  An application can act as a consumer and a provider.
    </p>
    <button class="button" id="btn-refreshMpage">Mpage Refresh</button>
    <script>
      XFC.Consumer.init()
      window.frame1 = XFC.Consumer.mount(document.body, 'http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_embedded_app.html', {secret: 'OAuth Header'});
      var refresh = document.getElementById('btn-refreshMpage');
      refresh.addEventListener('click', function() {
          // alert("came to refresh Mpage");
        window.frame1.trigger('iframeCustomRefresh', {a:4}); 
        // alert("frame 2 refresh finished"); 
        window.frame1.load('http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_consumer_app.html?url=http://localprovider.com:8080/example/embedded_app_lifecycle/2_c_provider_embedded_app.html');
        // alert("frame 1 refresh finished"); 

        // window.frame2.unmount();
        // window.frame2.mount();
      //   window.frame1.on('xfc.provider.RefreshComplete', function(refreshcomplete) {
      //   alert(refreshcomplete);
      // });
      });
     
      console.log('Acquired frame 1 reference :', window.frame1);
      console.log('URL being loaded in frame 1 :',window.frame1.src); //undefined.
      // window.frame1.on('xfc.authorized', function(){ 
      //   console.log('Frame 1 authorized.Sending message to Provider...');
      //   window.frame1.trigger('iframeCustomRefresh', {a:1}); 
      // });
    </script>
  </body>
</html>
